<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="left-header">
      <div class="main-logo"><img class="logo-img" src="./logo_images/woorim-logo.png" alt="woorim-logo"></div>
      <div class="home-logo"><a class="home-logo-link" href="index.html">홈</a></div>
    </div>
    <div class="right-header">
      <div class="search-icon"><img class="logo-img" src="./logo_images/search-icon.png" alt="search-icon"></div>
      <div class="alarm-icon"><img class="logo-img" src="./logo_images/alarm-icon.png" alt="alarm-icon"></div>
      <div class="profile-icon"><img class="logo-img profile-img" src="./logo_images/profile.jpeg" alt="profile-image">
      </div>
    </div>
  </header>

  <!-- 첫 번째 메인 섹션 -->
  <section class="main-top">
    <video src="./pictures/mainvid.mov" autoplay loop muted></video>
    <div class="main-content-container">
      <div class="simple-logo">W</div>
      <h1>WooRim<br>Kim</h1>
      <p class="main-text">안녕하세요.<br>아기사자 김우림의 자기소개 페이지입니다.<br>재생 버튼은 모두 페이크.</p>
      <div class="button-container">
        <button class="play">► 재생</button>
        <button class="detail-info">ⓘ 상세 정보<a href="main-info.html"></a></button>
      </div>
      <div class="right-side">
        <div class="mini-bar"></div>
        <div class="birth-year">24</div>
      </div>
    </div>

  </section>

  <!-- 두 번째 섹션 -->
  <section class="content-list">
    <!-- 취미 리스트 -->
    <div class="content-row">
      <h2 class="list-header">취미</h2>
      <!-- 이미지 박스 컨테이너 -->
      <div class="box-slider">
        <div class="img-box">
          <a href="hobby_cook.html">
            <img src="./pictures/cooking.jpg" alt="cooking">
            <div class="content-title">베이킹 & 요리</div>
          </a>
        </div>
        <div class="img-box">
          <a href="hobby_exhibition.html">
            <img src="./pictures/exhibition.jpg" alt="exhibition">
            <div class="content-title">전시 감상</div>
          </a>
        </div>
        <div class="img-box">
          <a href="hobby_tv.html">
            <img src="./pictures/watching.jpg" alt="watchingTV">
            <div class="content-title">드라마 시청</div>
          </a>
        </div>
        <div class="img-box">
          <a href="hobby_running.html">
            <img src="./pictures/running.jpeg" alt="running">
            <div class="content-title">러닝</div>
          </a>
        </div>
      </div>
    </div>
    <!--  취향 리스트 -->
    <div class="content-row">
      <h2>취향</h2>
      <!-- 이미지 박스 컨테이너 -->
      <div class="box-slider">
        <div class="img-box">
          <a href="taste_food.html">
            <img src="./pictures/food.jpg" alt="bread&coffee">
            <div class="content-title">빵 & 커피</div>
          </a>
        </div>
        <div class="img-box">
          <a href="taste_music.html">
            <img src="./pictures/music.jpg" alt="music">
            <div class="content-title">k-pop</div>
          </a>
        </div>
      </div>
    </div>
    <!--  소속 리스트 -->
    <div class="content-row">
      <h2 class="list-header">소속</h2>
      <!-- 이미지 박스 컨테이너 -->
      <div class="box-slider belong">
        <div class="img-box">
          <img src="./pictures/kmu1.jpg" alt="kmu-english">
          <div class="content-title">영어영문학부</div>
        </div>
        <div class="img-box">
          <img src="./pictures/kmu2.jpg" alt="kmu-software">
          <div class="content-title">소프트웨어전공</div>
        </div>
        <div class="img-box">
          <img src="./pictures/likelion.jpg" alt="likelion">
          <div class="content-title">멋쟁이 사자처럼 국민대</div>
        </div>
        <div class="img-box">
          <img src="./pictures/42seoul.jpg" alt="42seoul">
          <div class="content-title">42 Seoul</div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <br>
    만든이: 김우림
    <br>
    이메일 주소: wrkimlimi@gmail.com
    <br>
    Github 주소: <a href="https://github.com/KRimwoo">https://github.com/KRimwoo</a>
  </footer>
</body>

</html>